asgiref==3.11.1
Django==5.2.4
djangorestframework==3.15.0
sqlparse==0.5.5
tzdata==2026.1
django-environ==0.13.0
django-cors-headers==4.9.0
psycopg2-binary==2.9.10
gunicorn==23.0.0
whitenoise==6.4.0
pytest==7.3.1
pytest-django==4.5.2
pytest-cov==4.0.0
factory-boy==3.3.3
Faker==37.1.0
djangorestframework-simplejwt==5.5.1
celery==5.6.3
redis==7.4.0
google-auth==2.49.2
google-auth-oauthlib==1.3.1 
google-auth-httplib2==0.3.1
sentry-sdk==2.22.0
setuptools==82.0.1
flower==2.0.1
django-filter==24.3
icalendar==6.1.3
django-extensions==3.2.3
gunicorn==23.0.0
django-extensions==3.2.3
django-redis==5.4.0
drf-spectacular==0.29.0